package nomer.pkg2;

import java.util.Scanner;  
  
public class Nomer2 {  
    
public static void main(String[] args) {    
System.out.println("Program Menentukan Bilangan Prima & Deret Bilangan Prima");  
int angka;          
  
Scanner input = new Scanner (System.in);          
  
int i, j, min, max;  
boolean tian;  
System.out.println("========================================================");  
System.out.print("Masukkan Nilai Batas Awal = ");  
min = input.nextInt();  
System.out.print("Masukkan Nilai Batas Akhir = ");  
max = input.nextInt();  
  
while (min > max)  
{  
System.out.print("Batas akhir harus lebih besar dari batas awal.\nMasukkan nilai batas akhir lagi = ");  
max = input.nextInt();  
}  
System.out.println();  
System.out.println("Deret Bilangan Prima dari "+min+" dan "+max+"");  
  
for (i=min;i<=max;i++)  
{  
tian=false;  
if (i==2)  
tian=true;  
else  
{  
for (j=2;j<i;j++)  
    {  
if (i%j==0)  
        {  
tian=false;  
break;  
        }  
else  
tian=true;  
    }  
}  
  
if (tian)  
{  
System.out.printf(i+",");  
System.out.println("");
}  
        }  
    }  
}  
